# jx3box-android

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Module-GlideLib/: build.gradle
Module-GlideLib/src/main/: AndroidManifest.xml
Module-GlideLib/src/main/java/com/carey/module_glidelib/: EasyGlide.kt  GlideLibModule.kt
Module-GlideLib/src/main/java/com/carey/module_glidelib/config/: GlideConfigImpl.kt  ImageConfig.kt
Module-GlideLib/src/main/java/com/carey/module_glidelib/http/: OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt  SSLSocketClient.kt
Module-GlideLib/src/main/java/com/carey/module_glidelib/progress/: CircleProgressView.kt  GlideImageViewTarget.kt  OnProgressListener.kt  ProgressManager.kt  ProgressResponseBody.kt
Module-GlideLib/src/main/java/com/carey/module_glidelib/transformation/: BlurTransformation.kt  BorderTransformation.kt  CircleWithBorderTransformation.kt  GrayscaleTransformation.kt  RoundedCornersTransformation.kt
Module-GlideLib/src/main/java/com/carey/module_glidelib/util/: BlurUtils.kt
app/: build.gradle
app/src/debug/java/com/jx3box/: BaseRetrofitClient.kt  Flipper.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.html  cj_menu.json  fb_map.json  job_menu.json  licence.html  privacy.html
app/src/main/java/com/jx3box/: App.kt  CoroutinesDispatcherProvider.kt  KoinModule.kt  MainActivity.kt  TencentUiListener.kt
app/src/main/java/com/jx3box/data/db/: BoxDatabase.kt
app/src/main/java/com/jx3box/data/db/dao/: LoginInfoDao.kt  UserInfoDao.kt
app/src/main/java/com/jx3box/data/net/: ApiDns.kt  AppConfig.kt  BoxService.kt  NetConfig.kt  Result.kt  ResultExt.kt  RetrofitClient.kt
app/src/main/java/com/jx3box/data/net/gson/: DoubleDefaultAdapter.kt  IntegerDefaultAdapter.kt  LongDefaultAdapter.kt  StringNullAdapter.kt
app/src/main/java/com/jx3box/data/net/model/: AchievementEntity.kt  AchievementPostEntity.kt  AchievementRewardEntity.kt  AchievementsResponse.kt  ArticleDetailResult.kt  ArticleListResult.kt  Author.kt  BannerResult.kt  BoxEvent.kt  BoxResponse.kt  (+12 more)
app/src/main/java/com/jx3box/di/: KoinModule.kt
app/src/main/java/com/jx3box/mvvm/: IndexViewModel.kt
app/src/main/java/com/jx3box/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/jx3box/mvvm/binding/: BindingAdapter.kt  BindingEditText.kt  BindingSwipeRefreshLayout.kt  BindingView.kt
app/src/main/java/com/jx3box/third/listener/: TencentUiListener.kt
app/src/main/java/com/jx3box/ui/: BaseActivity.kt  NormalWebActivity.kt
app/src/main/java/com/jx3box/ui/article/: ArticleAdapter.kt  ArticleDetailActivity.kt  ArticleFragment.kt  ArticleViewModel.kt  NormalCmsListActivity.kt  NormalFilterAdapter.kt
app/src/main/java/com/jx3box/ui/cms/: AchievementAdapter.kt  AchievementsListActivity.kt  AchievementsTreeAdapter.kt  NormalCmsListActivity.kt  NormalFilterAdapter.kt  SeriesAchievementAdapter.kt
app/src/main/java/com/jx3box/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jx3box/ui/main/: MainActivity.kt
app/src/main/java/com/jx3box/ui/message/: MessageActivity.kt  MessageAdapter.kt  MessageDetailActivity.kt  MessageViewModel.kt
app/src/main/java/com/jx3box/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/jx3box/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/jx3box/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jx3box/utils/: ActivityExt.kt  AppBarStateChangeListener.kt  DateUtil.kt  DialogExt.kt  GlideImageEngine.kt  JsonExt.kt  ProfileUtil.kt  ResourceExt.kt  SharedPreferencesExt.kt  SystemServiceExt.kt  Toast.kt  ToastConfig.kt  ViewExt.kt
app/src/main/java/com/jx3box/view/: BannerAdapter.kt  BaseBottomSheetDialog.kt  BaseExpandNodeClickProvider.kt  BaseNodeClickAdapter.kt  BaseNodeClickProvider.kt  LoadingDialog.kt  LoadingDialogManager.kt  MutlColorLoadingView.kt
app/src/main/java/com/jx3box/view/webview/: CustomWebView.kt  HybridInterface.kt
app/src/main/java/com/jx3box/view/widget/: FlowLayout.kt
app/src/main/java/com/jx3box/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml
app/src/main/res/drawable/: btn_splash_shape.xml  ic_launcher_background.xml  icon_advanced.xml  icon_all.xml  icon_app_black.xml  icon_app_write.xml  icon_bbs.xml  icon_best.xml  icon_boy.xml  icon_bps.xml  icon_calendar.xml  icon_chosen.xml  icon_cj.xml  icon_clear.xml  icon_discuz.xml  icon_drop.xml  icon_entry.xml  icon_experience.xml  icon_face.xml  icon_favorites.xml  icon_fb.xml  icon_feedback.xml  icon_female.xml  icon_filter.xml  icon_flower.xml  icon_furniture.xml  icon_gem.xml  icon_hot.xml  icon_house.xml  icon_j3pz.xml  icon_jx3dat.xml  icon_keju.xml  icon_license.xml  icon_loli.xml  icon_macro.xml  icon_male.xml  icon_mark_all.xml  icon_media.xml  icon_memory.xml  icon_menu_drop.xml  (+34 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_normal_webview.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_article.xml  fragment_bbs.xml  fragment_mine.xml  fragment_tools.xml  item_achievement.xml  item_achievements_children.xml  item_achievements_type.xml  item_article.xml  item_banner_image.xml  item_message.xml  item_normal_filter.xml  item_series_achievement.xml  layout_title_back.xml  layout_title_back_text.xml  poup_search_menu.xml  view_data_filter.xml  view_dialog.xml  view_loading.xml  view_see_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_layout.xml
app/src/release/java/com/jx3box/: BaseRetrofitClient.kt  Flipper.kt
(+123 files in other folders)
