/*
 *       Copyright (C) 2020.  jx3box.com
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.jx3box"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        buildConfigField "String", "BASE_URL", "\"https://server.jx3box.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':Module-GlideLib')
    implementation project(':Module-Log')
    //jetPack相关库
    implementation rootProject.ext.jetpack["constraintlayout"]
    implementation rootProject.ext.jetpack["room"]
    implementation rootProject.ext.jetpack["room_ktx"]
    implementation rootProject.ext.jetpack["navigation_fragment"]
    implementation rootProject.ext.jetpack["navigation_ui"]
    implementation rootProject.ext.jetpack["liveData"]
    implementation rootProject.ext.jetpack["viewModel"]
    implementation rootProject.ext.jetpack["lifecycle"]
    implementation rootProject.ext.jetpack["material"]
    implementation rootProject.ext.jetpack["swipeRefreshLayout"]
    //三方库
    implementation rootProject.ext.thirdPack["retrofit2"]
    implementation rootProject.ext.thirdPack["retrofit2_gson"]
    implementation rootProject.ext.thirdPack["retrofit2_scalars"]
    implementation rootProject.ext.thirdPack["permissionx"]
    implementation rootProject.ext.thirdPack["koin_android"]
    implementation rootProject.ext.thirdPack["koin_androidx_scope"]
    implementation rootProject.ext.thirdPack["koin_androidx_viewmodel"]
    implementation rootProject.ext.thirdPack["androidAutoSize"]
    implementation rootProject.ext.thirdPack["PersistentCookieJar"]
    implementation rootProject.ext.thirdPack["immersionbar"]
    implementation rootProject.ext.thirdPack["immersionbar_components"]
    implementation rootProject.ext.thirdPack["immersionbar_ktx"]
    debugImplementation rootProject.ext.thirdPack["flipper"]
    debugImplementation rootProject.ext.thirdPack["flipper_network_plugin"]
    debugImplementation rootProject.ext.thirdPack["soloader"]
    //注解包
    kapt rootProject.ext.jetpack["room_compiler"]

}