/*
 *       Copyright (C) 2020.  jx3box.com
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.jx3box"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        buildConfigField "String", "BASE_URL", "\"https://server.jx3box.com\""
        buildConfigField "String", "WX_URL", "\"https://api.weixin.qq.com\""
        buildConfigField "String", "WX_KEY", "\"${rootProject.ext.WeChat["appId"]}\""
        buildConfigField "String", "WX_SECRET", "\"${rootProject.ext.WeChat["appSecret"]}\""
        buildConfigField "String", "QQ_KEY", "\"${rootProject.ext.QQ["appId"]}\""
        manifestPlaceholders = [
                qqID    : rootProject.ext.QQ["appId"],
                qqKey   : rootProject.ext.QQ["appKey"],
                wxId    : rootProject.ext.WeChat["appId"],
                wxSecret: rootProject.ext.WeChat["appSecret"],
                wbKey   : rootProject.ext.WeiBo["appKey"],
                wbSecret: rootProject.ext.WeiBo["appSecret"],
        ]

//        ndk {
//            abiFilters 'armeabi' , 'armeabi-v7a','arm64-v8a'
//        }
    }

    signingConfigs {
        config {
            keyAlias ALIAS
            keyPassword PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation files('libs/open_sdk_r0bd7cf8_lite.jar')
    implementation project(':Module-GlideLib')
    implementation project(':Module-Log')
    implementation project(':Module-WebView')
    implementation project(':Module-Banner')
    implementation project(':Module-ImageBrowser')
    //jetPack相关库
    implementation rootProject.ext.jetpack["constraintlayout"]
    implementation rootProject.ext.jetpack["room"]
    implementation rootProject.ext.jetpack["room_ktx"]
    implementation rootProject.ext.jetpack["navigation_fragment"]
    implementation rootProject.ext.jetpack["navigation_ui"]
    implementation rootProject.ext.jetpack["liveData"]
    implementation rootProject.ext.jetpack["viewModel"]
    implementation rootProject.ext.jetpack["lifecycle"]
    implementation rootProject.ext.jetpack["material"]
    implementation rootProject.ext.jetpack["swipeRefreshLayout"]
    //三方库
    implementation rootProject.ext.thirdPack["retrofit2"]
    implementation rootProject.ext.thirdPack["retrofit2_gson"]
    implementation rootProject.ext.thirdPack["retrofit2_scalars"]
    implementation rootProject.ext.thirdPack["permissionx"]
    implementation rootProject.ext.thirdPack["koin_android"]
    implementation rootProject.ext.thirdPack["koin_androidx_scope"]
    implementation rootProject.ext.thirdPack["koin_androidx_viewmodel"]
    implementation rootProject.ext.thirdPack["androidAutoSize"]
    implementation rootProject.ext.thirdPack["PersistentCookieJar"]
//    implementation rootProject.ext.thirdPack["immersionbar"]
    implementation rootProject.ext.thirdPack["immersionbar_components"]
    implementation rootProject.ext.thirdPack["immersionbar_ktx"]
    implementation rootProject.ext.thirdPack["liveDataBus"]
    implementation rootProject.ext.thirdPack["licensesDialog"]
    implementation rootProject.ext.thirdPack["recyclerViewAdapter"]
    implementation rootProject.ext.thirdPack["wechat"]
    implementation rootProject.ext.thirdPack["weibo"]
    debugImplementation rootProject.ext.thirdPack["flipper"]
    debugImplementation rootProject.ext.thirdPack["flipper_network_plugin"]
    debugImplementation rootProject.ext.thirdPack["soloader"]
    //注解包
    kapt rootProject.ext.jetpack["room_compiler"]

}