<!--
<?xml version="1.0" encoding="utf-8"?>
  ~       Copyright (C) 2020.  jx3box.com
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jx3box.ui.login.LoginViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/mTitle"
            layout="@layout/layout_title_back_text" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_below="@+id/mTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_36"
            android:src="@drawable/icon_app_black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userNameLayout"
            style="@style/TextInputLayout"
            android:layout_below="@+id/icon"
            android:layout_marginTop="@dimen/dp_36"
            android:hint="@string/username">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mUserNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:text="@={viewModel.userName}"
                binding:afterTextChanged="@{viewModel.verifyInput}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pswLayout"
            style="@style/TextInputLayout"
            android:layout_below="@+id/userNameLayout"
            android:hint="@string/password"
            app:passwordToggleEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="@={viewModel.passWord}"
                binding:afterTextChanged="@{viewModel.verifyInput}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pswLayout"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/colorPrimary"
            android:enabled="@{viewModel.uiState.enableLoginButton}"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="@{() -> viewModel.login()}"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">

            <LinearLayout
                android:id="@+id/mQQLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/qq" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mWxLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/wechat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mWbLogin"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_weibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/weibo" />
            </LinearLayout>

            <!--隐式给webview注入localStorage数据-->
            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</layout>