<?xml version="1.0" encoding="utf-8"?><!--
  ~       Copyright (C) 2020.  jx3box.com
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="appR"
            type="com.jx3box.R" />

        <variable
            name="viewModel"
            type="com.jx3box.ui.main.fragment.mine.MineViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center_horizontal"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="true"
                app:toolbarId="@+id/tool_bar">

                <ImageView
                    android:id="@+id/imgBg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_mine_default" />

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_gravity="center"
                    circleImgUrl="@{viewModel.currentUser.userAvatar}"
                    placeholder="@{appR.drawable.icon_default_avatar}" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/img_download"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_setting" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    isVisible="@{viewModel.isLogin()}">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvWorks"
                        style="@style/MineColumn"
                        android:text="@string/column_works"
                        app:drawableStartCompat="@drawable/icon_works" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvWiki"
                        style="@style/MineColumn"
                        android:text="@string/column_wiki"
                        app:drawableStartCompat="@drawable/icon_wiki" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvEntry"
                        style="@style/MineColumn"
                        android:text="@string/column_entry"
                        app:drawableStartCompat="@drawable/icon_entry" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTopic"
                        style="@style/MineColumn"
                        android:text="@string/column_topic"
                        app:drawableStartCompat="@drawable/icon_topic" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvFavorites"
                        style="@style/MineColumn"
                        android:text="@string/column_favorites"
                        app:drawableStartCompat="@drawable/icon_favorites" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFeedBack"
                    style="@style/MineColumn"
                    android:text="@string/column_feedback"
                    app:drawableStartCompat="@drawable/icon_feedback" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLicense"
                    style="@style/MineColumn"
                    android:text="@string/column_license"
                    app:drawableStartCompat="@drawable/icon_license" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
